\relax 
\citation{resnick_scratch:_2009}
\citation{conway_alice:_1994}
\citation{wolber_app_2011}
\citation{meerbaum-salant_learning_2010,b._moskal_evaluating_2005,cooper_teaching_2003,price_comparing_2015}
\citation{Maloney_2008,moreno_automatic_2014}
\citation{Meerbaum_habits_2011}
\citation{fowler_refactoring:_1999}
\citation{boe_hairball:_2013,moreno_automatic_2014}
\citation{hermans_2016}
\citation{brennan_creative_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Scratch Concepts}{1}}
\newlabel{sec:scratch}{{2}{1}}
\citation{moreno_automatic_2014}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Scratch user interface consisting of the `cat' sprite on the left, the toolbox with available blocks in the category `Events' in the middle and the code associated with the sprite on the right.}}{2}}
\newlabel{fig:ui}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scratch source code patterns}{2}}
\newlabel{sec:Patterns}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\newlabel{dataset}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pattern Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coding}{2}}
\newlabel{sec:coding}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{2}}
\newlabel{sec:experiment}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Context}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Participants}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Selected Blocks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{2}}
\newlabel{sigplanconf@finalpage}{{A}{2}}
